name: 01-BuildingBlocks
on:
  push:
    branches:
      - main
jobs:
  echo-helloworld:
    name: echo-hellowwwww
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        run : echo "hello world"
  echo-goodBye:
    name: echo-goodbbb
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        run : echo "goodbye world"